<h1>Forecast2022 Online Festival</h1>

Curatorial statement

In a planetary-scale network of material resources and information, production and consumption, living and non-living agents, the humanity is facing many different issues like global inequality and climate change, disinformation and the rise of surveillance state with it’s algorithmic control and manipulation.
But at the same moment we are witnessing this global trend and global need in society to retribalise, to connect, to form another dimension of social cohesion, another kind of interaction.

Art is not enough today. As artists, we go beyond the limitations of artistic practices. We want to rethink and reconstruct our relations to technologies, to ourselves, to each other and to non-human actors around us.
We demand the Parliament of Things and Ideas.
Creating communities spreading far from artistic purposes. 
Developing the new forms of creativity, connectivity and conviviality.
Solidarity in action.
We consider any technology as a threat but also as an opportunity to explore, to deconstruct, to hack, to subvert, to make it a tool for digital resistance. 

The FORECAST2022 Online Festival is a non-hierarchical, self-organized initiative of artists, scientists, curators, developers, philosophers, designers, … It is a laboratory which will present both familiar and experimental forms of online activities:

online bars, 
concerts,
performances,
conferences,
panels,
readings,
workshops,   
talks,
lectures, 
online exhibitions
and installations,
etc..
